:root {
    --white-color : #fff;
    --black-color : #000;
    --text-color : #333;
    --primary-color : #ff545a;
    --border-color: #dbdbdb;

    --header-height: 160px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

.grid-confirm{
    width: 550px;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    margin-top: 55px;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__colum-2-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}

.grid__colum-2-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__colum-10-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

.grid__colum-third{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.33333%;
}

.grid__colum-half{
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.grid__column-4-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 33.333%;
}

.grid__column-8-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 66.667%;
}

.grid__column-2-8-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__column-4-8-12{
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}


.app_contain{
    padding-top: 36px;
}
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius:2px;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    line-height: 1.7rem;
    background-color: #fff  ;

}

.container{
    background-color: #f5f5f5;
}

.content{
    width: 100%;
}